{
  "name": "rag-codebase",
  "version": "1.0.0",
  "description": "RAG implementation for codebase search and analysis",
  "main": "index.js",
  "scripts": {
    "build-rag": "node build-rag.js",
    "build-rag-app": "node build-rag.js app",
    "query": "node query-rag.js",
    "demo": "node demo.js",
    "app-demo": "node app-demo.js",
    "enhanced-query": "node enhanced-query.js",
    "setup-ollama": "bash setup-ollama.sh",
    "enhanced-demo": "node enhanced-demo.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.15.0",
    "chromadb": "^1.8.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  }
}