{
  "name": "DevOps AI Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "bash -i scripts/setup-services.sh",
  "forwardPorts": [8080, 3000],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": ".venv/bin/python",
        "github.copilot.editor.enable": true,
        "github.copilot.chat.enabled": true,
        "workbench.startupEditor": "readme"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "mounts": [
    "source=jenkins_home,target=/var/jenkins_home,type=volume"
  ]
}
